#!/usr/bin/env python

#from distutils.core import setup
from setuptools import setup, find_packages

import time

r = 1
v = time.strftime("%Y%m%d%H%M")

projectname = "empyre"

setup(
  name=projectname,
  version=v,
  url="https://repo.zoidtechnologies.com/%s/" % (projectname),
  author="zoid technologies",
  author_email="%s@projects.zoidtechnologies.com" % (projectname),
  py_modules=["_version"],
  requires=["ttyio5", "bbsengine5"],
  scripts=["bin/empyre"],
  license="GPLv2",
  provides=[projectname],
  packages=find_packages(),#where="empyre"),
  package_dir={"": "empyre"},
#  include_package_data=True,
  package_data={"empyre": ["data/*.txt"]},
  classifiers=[
    "Programming Language :: Python :: 3.10",
    "Environment :: Console",
    "Development Status :: 4 - Beta",
    "Intended Audience :: End Users",
    "Operating System :: POSIX",
    "Topic :: Terminals",
    "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    "Topic :: Communications :: BBS"
  ],
  long_description = """empyre -- turn-based strategy game based on empire6 and built upon bbsengine5""",
  command_options = {
    "build_sphinx": {
      "project": projectname,
      "version": v,
      "release": r,
      "source_dir": ( "setup.py", "doc/" )
    }
  }
)
