    1 &,37:bn=0:&"{clr}":ty=0:z9=0:on-(z8=.)gosub604
    2 x=rnd(-ti):poke53252,6:a=8:gosub1004:e9=a:&"{f6}{f6}\c4Checking To See"
    4 &" If You're Alive....":gosub68:gosub1012:x=1:rem ifval(a$)then38
    6 gosub1002:&,2,2:on-(a$=na$)goto20:x=x+1:ifx<25then6
    8 &"{f6}{f6}\c2Aha! A New Victim!{f6}":x=1
   10 gosub1002:&,2,2:g3=x:on-(a$="empty")goto14:x=x+1:on-(x<25)goto10:close2
   12 gosub13:&"{f6}\c5Sorry, All EMPIRES Are Full.{f6}\c3Try Again Next Call.{f6}{f6}":goto106
   13 on-(ac%=9)goto38:return
   14 a=int(rnd(1)*300)+2000:w$=na$+r$+"5000"+r$+"20"+r$+str$(a)+r$+"2"
   16 w$=w$+r$+"10000"+r$+"15"+r$+"1000"+r$+"0"+r$+"0"+r$+"0"+r$+"0"+r$+"0"+r$+"0"
   17 w$=w$+r$+"0"+r$+"0"+r$+"1"
   18 x=g3:gosub1002:print#2,w$:&"{f6}{f6}\coOk, All Set...":gosub1002:&,2,2
   20 g3=x:input#2,la,wa,sf,nb,gr,tr,pn,f%(1),f%(2),f%(3),f%(4),f%(5),f%(6),yc,i8
   22 input#2,z9:close2:ifg3=peek(900)andpeek(899)>4ande9<1then90
   24 ifg3<>peek(900)thenpoke900,g3:poke901,.:poke899,.
   25 gosub402:on-(tz=3)gosub700:on-(bn=1)goto41:ff=.:vg=.:on-(z8=.orz8=2)goto708
   26 z8=.:ff=.:vg=.:gosub394:&"{f6}{f6}\cnYour Command\cl \v8\co\v2?{f6}\cn>>\co":gosub1006
   27 iftr%<1then105
   28 gosub102:on-(an$="Q")-(an$="C"oran$="P")*2goto105,110
   30 on-(an$="Z")-(an$="T")*2-(an$="M")*3goto38,108,420
   32 on-(an$="O")-(an$="N")*2-(an$="I")*3gosub56,92,104
   34 ifan$="{f2}"thengosub354
   36 goto26
   38 on-(e9<1)goto26:&"{f6}{f6}\c7Reset? :":gosub1902:ifa=0then106
   40 gosub96:ifa=0then106
   41 w$="empty"+r$+"0"
   42 a$="e.empire5,l,"+chr$(100):dr=3:gosub1011:gosub1012:ife%=0then46
   44 close2:&"ERROR! \v6":lp=1:goto1812
   46 forx=1to24:gosub1002:print#2,w$:next:close2:goto1812
   48 w$=na$+r$+str$(la)+r$+str$(wa)+r$+str$(sf)+r$+str$(nb)
   50 w$=w$+r$+str$(gr)+r$+str$(tr)+r$+str$(pn)+r$+str$(f%(1))+r$+str$(f%(2))
   52 w$=w$+r$+str$(f%(3))+r$+str$(f%(4))+r$+str$(f%(5))+r$+str$(f%(6))
   53 w$=w$+r$+str$(yc)+r$+str$(i8)+r$+str$(z9)
   54 gosub68:x=g3:gosub1002:print#2,w$:close2:return
   56 sh=.:&"{f6}\c2(Space=Abort){f6}{f6} \c3OTHER RULERS\c1{f6}\vz":gosub68:x=1
   58 gosub1002:input#2,an$:ifleft$(an$,5)="empty"oran$=na$orleft$(an$,1)="0"then64
   60 gosub1002:input#2,an$,b:b$=right$(" "+str$(x),2)
   62 an$=left$(an$+"...............",20):&"{f6}\co\v6> \cn\v7\c3:"+str$(b)
   64 ifrcorsh=47then:&"{f6}\c2(Aborted){f6}":x=25
   66 x=x+1:on-(x<25)goto58:close2:return
   68 a$="e.empire5":dr=3:goto1011
   70 b$=str$(g3):an$=str$(la)
   72 &"{f6}{f6}\c3\v2 (#\v6){f6}{f6}\cnLand     : \v7 Acres{f6}Money    :$"+str$(pn)
   74 b$=str$(gr):an$=str$(tr)
   76 &"{f6}Grain    : \v6 Bushels{f6}Tax Rate : \v7%{f6}Soldiers : "+str$(wa)
   78 b$=str$(sf):an$=str$(nb)
   80 &"{f6}Serfs    : \v6{f6}Nobles   : \v7":gosub98
   82 b$=str$(f%(1)):an$=str$(f%(2))
   84 &"\c3Palaces  : \v6{f6}Markets  : \v7{f6}Mills    : "+str$(f%(3))
   86 b$=str$(f%(4)):an$=str$(f%(5))
   88 &"{f6}Foundries: \v6{f6}Shipyards: \v7{f6}Diplomats: "+str$(f%(6))
   89 &"{f6}Ships    : "+str$(yc)+"{f6}Colonys  : "+str$(i8)+"{f6}Training : "+str$(z9):goto98
   90 &"{f6}{f6}\c2The Other Rulers Unite Their Forces{f6}Against You For \c3Hogging"
   91 &" The Game!!{f6}\w3":goto106
   92 &"{f6}{f6}\c1Fight News -->{f6}{f6}":a$="e.empnews5":dr=3:gosub1076
   94 &"\vz\c3-->More Updates Later.{f6}":return
   96 &"\c1{f6}{f6}Are You Sure? :":goto1902
   98 &"{f6}{f6}\c1\r1 (Press A Key) \r0{f6}\g1{f6}"
  100 return
  102 on-(an$="Y")goto70:return
  104 a$="s.empdocs5":dr=1:gosub1075:return
  105 gosub48
  106 close2:close15:&,28:goto1812
  108 &"{f6}{f6}\c4Heading To The Town...."
  109 dr=5:a$="emptown5":goto1067
  110 &"{f6}{f6}\coIt is a new Year...\w3\cn{f6}{f6}":wc=int(6*rnd(1))+1:ff=0
  112 ifd2$="EMPEROR "thenwc=int(4*rnd(1))+1
  114 ifwc=1then:&"Poor Weather. No Rain. Locusts Migrate."
  116 ifwc=2then:&"Early Frosts. Arid Conditions."
  118 ifwc=3then:&"Flash Floods. Too Much Rain."
  120 ifwc=4then:&"Average Weather. Good Year."
  122 ifwc=5then:&"Fine Weather. Long Summer."
  124 ifwc=6then:&"Fantastic Weather! Great Year!"
  128 df=int(rnd(1)*12)
  130 ondfgoto162,132,152,156,140,148:goto162
  132 &"{f6}{f6}{f6}\r1\c2 P L A G U E ! ! ! {f6}\coBlack Death Has Struck!\c1{f6}{f6}"
  134 x=int(rnd(1)*sf/4):sf=sf-x:&str$(x)+" serfs died.{f6}"
  136 x=int(rnd(1)*wa/2):wa=wa-x:&str$(x)+" soldiers died.{f6}"
  138 x=int(rnd(1)*nb/3):nb=nb-x:&str$(x)+" nobles died.\co{f6}{f6}":goto162
  140 &"{f6}{f6}{f6}\r1\c2Mount Apocalypse Has Erupted!!\r0{f6} Lava Wipes Out-\co{f6}"
  142 x=int(rnd(1)*f%(2)/3):f%(2)=f%(2)-x:&str$(x)+" Markets.{f6}"
  144 x=int(rnd(1)*f%(3)/4):f%(3)=f%(3)-x:&str$(x)+" Mills.{f6}"
  146 x=int(rnd(1)*f%(4)/3):f%(4)=f%(4)-x:&str$(x)+" Foundries.{f6}{f6}":goto162
  148 x=int(rnd(1)*f%(5)/2):f%(5)=f%(5)-x:&"{f6}{f6}{f6}\s1\c6TIDAL WAVE!!! {f6}"
  150 &str$(x)+"\s0\cn Shipyards are under water! {f6}{f6}":goto162
  152 x=int(rnd(1)*gr/3):gr=gr-x:&"{f6}{f6}{f6}Eeeak! \c5Rats eat"+str$(x)
  154 &" bushels of grain.{f6}{f6}":goto162
  156 x=int(rnd(1)*100)+1:on-(x<85)goto162
  157 iff%(1)>0andnb>0thenf%(1)=f%(1)-1:nb=nb-1:&"{f6}{f6}{rvon}\p4\c9EARTHQUAKE!\p0{f6}":gosub160
  158 goto162
  160 &"\c8One of your Palace(s) was destroyed!{f6}1 noble was killed.{f6}":return
  161 &"\c810% of your Palace was destroyed!{f6}1 noble was killed.{f6}":return
  162 &"{f6}{f6}\coYou have\c1"+str$(la)+" \coacres of land.":gosub276:iftr%<1then105
  164 wb=wc*3+12:on-(an$="B")-(an$="S")*2-(an$="C")*3goto166,176,188:gosub102:goto162
  166 &"{f6}{f6}\c5The Barbarians will sell their land for\c1"+str$(wb)+" \c5dollars"
  168 &" an acre.":gosub272:iftr%<1then105
  170 bl=val(an$):ifbl<1then162
  172 ifpn<(bl*wb)then:&"{f6}\c7You only have"+str$(pn)+" dollars!":goto166
  174 pn=pn-(bl*wb):la=la+bl:&"{f6}\c7Bought!":goto188
  176 wb=int(wb/(int(la/875)+1))
  178 &"{f6}{f6}\c5The Barbarians will buy your land for\c1"+str$(wb)+" \c5dollars"
  180 &" an acre.":gosub274:iftr%<1then105
  182 sl=val(an$):ifsl<1then162
  184 ifsl>la-1then:&"{f6}\c7You only have"+str$(la)+" acres!":goto178
  186 la=la-sl:pn=pn+(wb*sl):&"{f6}\c7Sold!"
  188 &"{f6}{f6}\c5You have\c1"+str$(gr)+" \c5Bushels of grain.":gosub276:iftr%<1then105
  190 wb=int(6/wc):on-(an$="B")-(an$="S")*2-(an$="C")*3goto192,204,214:gosub102:goto188
  192 &"{f6}{f6}\c5The Barbarians will sell their grain for\c1"+str$(wb)+" \c5dollars"
  194 &" a bushel.":gosub272
  196 iftr%<1then105
  198 bg=val(an$):ifbg<1then188
  200 ifpn<bg*wbthen:&"\c4You only have"+str$(pn)+" dollars!":goto164
  202 pn=pn-bg*wb:gr=gr+bg:&"{f6}\c4Bought!":goto214
  204 wb=(int(1/wc)+1)/2:&"{f6}{f6}\c5The Barbarinas will buy your grain for\c1"
  206 &str$(wb)+" \c5dollars a bushel.":gosub274:iftr%<1goto105
  208 sg=val(an$):ifsg<1then188
  210 ifsg>grthen:&"{f6}\c4You only have"+str$(gr)+" bushels!":goto204
  212 gr=gr-sg:pn=int(pn+(sg*wb)):&"{f6}\c4Sold!"
  214 x=int((la*wc+(rnd(1)*sf)*wc+gr*wc)/3):ifx>(la+sf)*4thenx=(la+sf)*4
  216 &"{f6}{f6}\coThis year's harvest is\c7"+str$(x)+" bushels.\co{f6}"
  218 gr=gr+x:pl=1:pr=sf*5+1
  220 &"{f6}\cnYour people require"+str$(pr)+" bushels.{f6}\c3Give them how many? \co"
  222 gosub1006:gp=int(val(an$)):iftr%<1then105
  223 ifgr<=.thengp=.:ga=.:&"{f6}\cjYou have no grain left!!":goto236
  224 ifgp>grthen:&"{f6}\c7You only have"+str$(gr)+" bushels!":goto220
  226 on-(gp<.)goto220:ifgp=.andleft$(an$,1)<>"0"thengp=pr
  227 gr=gr-gp:&"{f6} :"+str$(gp)
  228 ar=wa*10+1:&"{f6}{f6}\cnYour army requires"+str$(ar)+" bushels.{f6}\c3Give them"
  230 &" how many? \co":gosub1006:ga=int(val(an$)):iftr%<1then105
  231 ifgr<=.thenga=.:&"{f6}\cjYou have no grain left!!":goto236
  232 ifga>grthen:&"{f6}{f6}\c7You only have"+str$(gr)+" bushels!\co":goto228
  234 on-(ga<.)goto228:ifga=.andleft$(an$,1)<>"0"thenga=ar
  235 gr=int(gr-ga):&"{f6} :"+str$(ga):ifgr<.thengr=.
  236 &"{f6}{f6}\c3Report: -->\c1This Year\c3<--{f6}":gd=gp/pr:ad=ga/ar:pd=.
  238 ifgd<1thenpd=int(((pr-gp)/5)-int(rnd(1))*((pr-gp)/5+30))
  240 pd=pd*abs(pd>.):on-(gd>.8orgd>rnd(1))goto252
  242 &"{f6}\coYour Castle was ransacked by{f6}a horde of starving serfs!!!{f6}{f6}"
  244 a=f%(2):gosub278:f%(2)=a:a=f%(3):gosub278:f%(3)=a:a=f%(4):gosub278:f%(4)=a
  246 a=f%(5):gosub278:f%(5)=a:wa=.:pn=.
  248 gr=.:af=1:nb=int(nb/2):la=int(la/2):sf=int(sf/2):gosub392
  250 gosub394:&"\cl"+d2$+"\co"+na$+"'S \c1Empire Was HALVED!!!"
  251 print#2,"\cn\vz\c1{CTRL-D}"+d1$:print#2,a$:close2:gosub48:goto280
  252 dn=int(rnd(1)*(sf/10)+20):bb=int(rnd(1)*(sf/12)+10)
  254 pi=int(rnd(1)*(sf/15)+20-tr+rnd(1)*(la/1000))
  256 tp=bb+pi-pd-dn:zn$="gained":iftp<0thenzn$="lost"
  258 &"{f6}\c1"+str$(pd)+" \cjpeople starved.{f6}{wht}"+str$(bb)+" {lred}babies were born.{f6}"
  260 &"\c1"+str$(dn)+" \cjdied naturally.{f6}{wht}"+str$(pi)+" \cjpeople immigrated."
  262 &"{f6}{f6}\c3Your population \c1"+zn$+str$(abs(tp))+" \c3citizens.":sf=sf+tp
  264 sf=sf*abs(sf>.):&"{f6}\c3New Population is\c1"+str$(sf)+"\c4."
  266 af=.:ifga<arthenaf=1
  268 ifaf=1then:&"{f6}{f6}\coYour army is immobolized this year!"
  270 goto280
  272 &"{f6}{f6}\c3Buy how many? \co":gosub1006:on-(tr%<1)goto105:return
  274 &"{f6}{f6}\c3Sell how many? \co":gosub1006:on-(tr%<1)goto105:return
  276 &"{f6}\c3 B)uy   Y)our Stats{f6} S)ell  C)ontinue{f6}\cn>>\co"
  277 gosub1006:on-(tr%<1)goto105:return
  278 a=a-int(rnd(0)*a):return
  280 if(rnd(1)*tr<25)or(rnd(1)>.1)then288
  282 h=int(rnd(1)*4+1)+2:&"{f6}{f6}\c2On the way back from the bank,{f6}you were beaten"
  284 &" unconscious by thieves!{f6}They took"+str$(h)+"% of your cash...{f6}"
  286 pn=pn-int(pn*(h/100))
  288 in$(1)="Soldier":in$(2)="Market":in$(3)="Mill":in$(4)="Palace"
  290 in$(5)="Foundry":in$(6)="Shipyard":in$(7)="Noble":in$(8)="Diplomat"
  291 in$(9)="Ship"
  292 in(1)=10:in(2)=1000:in(3)=2000:gosub710:in(5)=7000:in(6)=8000
  294 in(7)=25000:in(8)=50000:in(9)=5000
  296 &"{f6}{f6}\c3Which Investment?{f6}(0=None,?=List,Y=Your Stats){f6}\cn>>\co"
  298 gosub1006:on-(tr%<1)goto105:iflen(an$)>2then296
  300 ifan$="{f2}"thengosub370:goto296
  302 in=int(val(an$)):ifan$="0"oran$=""then351
  304 on-(an$="Y")gosub70:ifin<1orin>9then296
  306 &"{f6}{f6}\coInvestment: \c2"+in$(in)+".{f6}\coBuy how many? \cn":gosub1006
  308 on-(tr%<1)goto105:iflen(an$)>3then306
  310 bn=int(val(an$)):ifbn<1then296
  312 tc=bn*in(in):iftc>pnthen:&"\c2You only have"+str$(pn)+" dollars!":goto306
  314 oningoto316,324,326,328,334,336,338,342,345
  316 ifbn+wa>nb*20then:&"{f6}{f6}\c7You only have"+str$(nb)+" nobles!":goto296
  318 ifbn+wa>(f%(4)+1)*100then:&"{f6}{f6}\c7You only have"+str$(f%(4))+" foundries!":goto296
  320 ifbn+wa>sf/3then388
  322 wa=wa+bn:sf=sf-bn:gosub350:&str$(wa)+" "+in$(in)+"s.":goto296
  324 f%(2)=f%(2)+bn:gosub350:&str$(f%(2))+" "+in$(in)+"s.":goto296
  326 f%(3)=f%(3)+bn:gosub350:&str$(f%(3))+" "+in$(in)+"s.":goto296
  328 rem
  330 f%(1)=f%(1)+bn:gosub350:&str$(f%(1))+" Palace(s),":nb=nb+bn*2
  332 &"{f6}and"+str$(nb)+" nobles.":goto296
  334 f%(4)=f%(4)+bn:gosub350:&str$(f%(4))+" "+in$(in)+"s.":goto296
  336 f%(5)=f%(5)+bn:gosub350:&str$(f%(5))+" "+in$(in)+"s.":goto296
  338 ifnb+bn<sf/100thennb=nb+bn:gosub350:&str$(nb)+" "+in$(in)+"s.":goto296
  340 &"{f6}\coYour serfs are too few to support that{f6}many nobles!":goto296
  342 iff%(6)+bn>3then:&"{f6}\cnYou can only have 3 Diplomats at any time!{f6}":goto296
  344 f%(6)=f%(6)+bn:gosub350:&str$(f%(6))+" "+in$(in)+"s.":goto296
  345 ifbn+yc>(f%(5)+1)*50then:&"{f6}{f6}\c7You only have"+str$(f%(5))+" shipyards!":goto296
  346 yc=yc+bn:gosub350:&str$(yc)+" "+in$(in)+"s.":goto296
  347 goto351
  350 pn=pn-tc:&"{f6}\c7You now have":return
  351 &"{f6}{f6}\c3Colony Trip? (Y/N) >>\c1":gosub1902:onagoto352:goto353
  352 &"{f6}{f6}\cjHeading down to the Shipyards....{f6}{f6}":dr=5:a$="empcol5":goto1067
  353 &"{f6}{f6}\c2Heading to the Battle Grounds....{f6}{f6}":dr=5:a$="empcom5":goto1067
  354 &"\c7\f1\n2Empire Menu{f6}\c1{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{f6}{f6}"
  356 &"{f6}\c3{rvon}[Q]{rvof} \cnQuit{f6}"
  358 &"\c3{rvon}[Y]{rvof} \cnYour Stats{f6}"
  360 &"\c3{rvon}[O]{rvof} \cnOther Rulers{f6}"
  362 &"\c3{rvon}[P]{rvof} \cnPlay Empire{f6}"
  364 &"\c3{rvon}[N]{rvof} \cnEmpire News{f6}"
  366 &"\c3{rvon}[T]{rvof} \cnTown Activities{f6}"
  368 &"\c3{rvon}[I]{rvof} \cnInstructions{f6}"
  369 on-(e9<1)goto1029:&"\c3{rvon}[M]{rvof} \cnMaintenance{f6}":goto1029
  370 &"\cn\f1\n2  Investment Options{f6} \c1{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{f6}{f6}"
  372 &"{f6}\c7{rvon}[1]{rvof}\c1 Soldier       \c5$10{f6}"
  374 &"\c7{rvon}[2]{rvof}\c1 Marketplace  \c5$1000{f6}"
  376 &"\c7{rvon}[3]{rvof}\c1 Grain Mill   \c5$2000{f6}"
  377 gosub710
  378 &"\c7{rvon}[4]{rvof}\c1 Palace    \c5$\v6{f6}"
  380 &"\c7{rvon}[5]{rvof}\c1 Foundry     \c5$7000{f6}"
  382 &"\c7{rvon}[6]{rvof}\c1 Shipyard    \c5$8000{f6}"
  384 &"\c7{rvon}[7]{rvof}\c1 Noble      \c5$25000{f6}"
  386 &"\c7{rvon}[8]{rvof}\c1 Diplomat   \c5$50000{f6}"
  387 &"\c7{rvon}[9]{rvof}\c1 Ship        \c5$5000{f6}":goto1029
  388 &"{f6}{f6}{f6}\cmYou only have"+str$(int(sf/3-wa))+" more male serfs"
  390 &" of{f6}fighting age!\co":goto296
  392 dr=3:a$="e.empnews5,s,a":goto1011
  394 d2$="LORD ":iftz=1thend2$="PRINCE "
  396 iftz=2thend2$="KING "
  398 iftz=3thend2$="EMPEROR "
  400 return
  402 tz=0:rem calculate title
  403 i1=f%(1):i2=f%(2):i3=f%(3):i4=f%(4):i5=f%(5):i6=f%(6)
  404 ifi2>9andi6>0andi3>5andi4>1andi5>1andi1>2and(la/sf>5.1)andnb>15andsf>3000thengosub412
  406 ifi2>15andi3>9andi6>2andi4>6andi5>4andi1>6and(la/sf>10.5)andsf>3500andnb>30thengosub414
  407 gosub650:ifmp=0andla>lnthengosub416
  408 ifi2>23andi3>9andi6>2andi4>13andi5>11andi1>9and(la/sf>23.4)andsf>5499andb>62thengosub416
  410 ty=tz:return
  412 d2$="PRINCE ":tz=1:return
  414 d2$="KING ":tz=2:return
  416 ifla<lnthen return
  418 d2$="EMPEROR ":tz=3
  419 return
  420 ife9<1then26
  422 &"{f6}{f6}\c3Exiting Empire...":gosub48:&"\h9\h8\c1Loading Empire Maint..."
  424 &,28:dr=5:a$="empmaint5":goto1067
  604 sh=.:&"{clr}{f6}{f6}{yel}Read Emp Wall?: ":gosub1902:ifa=.then648
  606 b%=.:l$="":dr=3:m$="                                        ":a=ll%/2-14
  608 ifa>.thenl$=left$(m$,a)
  610 a$="{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}{SHIFT-*}":g$=" "+left$(a$+a$,ll%-2)
  612 &"{clr}{f6}\$l       {lblu}{rvon} {CBM-G}{CBM-H}{CBM-J}{lred}Wall{lgrn}Writer{f6}\$l{cyn}           v1.0{f6}\$l{f6}{orng}\$g{f6}{f6}"
  614 a$="e.empwall,s,r":gosub1011:ife%then:&"{orng}The Wall Is Blank!{f6}":goto636
  616 m$=m$+m$:&"Scanning For New Writings...":sh=.
  618 input#2,b$,c$,d$:s=66andst:a%=-(mid$(c$,2)>mid$(ld$,2))
  620 ifa%+s=.andtr%then:&".":b%=rc:ifb%=.then618
  622 ifb%then:&"{f6}":goto636
  624 f$="New Writings":ifa%=.then:&"{f6}{f6}{orng}No \$f!{f6}":goto636
  626 &"{f6}{f6}{orng}\$:{f6}{f6}{orng}\$g{f6}"
  628 n$=left$(m$,ll%-len(b$)-1):&"{yel}   \$d{f6}\$n"
  630 &"\c"+mid$("1237jmn",int(rnd(.)*7)+1,1):&"\$b{orng} \$g":b%=rc
  632 ifsortr%<1then636
  634 ifb%=.theninput#2,b$,c$,d$:s=(64andst):goto628
  636 close2:close15:ifmid$(fl$,4,1)="0"then646
  638 &"{f6}{f6}{yel}Add Your Words Of Wisdom?: ":gosub1902:ifa=.then646
  640 poke53252,76:&"{f6}{orng}Go Ahead And Write{lblu}{f6}:\i0":ifan$=""ortr%<1then646
  642 a$="e.empwall,s,a":dr=3:gosub1011:ife%thena$="e.empwall,s,w":gosub1011
  644 print#2,na$r$d1$r$an$
  646 close2:close15:&"\q0"
  648 return
  650 a$="e.emperor,s,r":dr=3:gosub1011
  652 input#2,ln$:input#2,mp$
  653 ln=val(ln$):mp=val(mp$)
  654 close15:close2
  655 return
  700 ifln=.andmp=.thenbn=.:return
  701 bn=1:&"{f6}{f6}\c1You are a true EMPEROR!{f6}{f6}"
  702 a$="s.Honour,s,a":dr=3:gosub1011
  704 print#2,"Emperor "+na$+"  - \v0":print#2,str$(la)+" Acres."+chr$(13)
  705 close15:close2
  706 return
  708 &"{f6}{f6}Go To Town? \g1":on-(an$="Y")goto108
  709 goto26
  710 iff%(1)=0thenin(4)=50000:b$="50000":return
  711 in(4)=100000:b$="100000":return
  999 rem empire iv converted to image by     utopia bbs 702-735-6787 24 hours
