    1 rem"{del}{del}{del}{del}{del}{del} colony trip moded to empire iv (image)  by utopia bbs 702-735-6787
   10 ifyc<1then:&"{f6}{f6}\c1You Must Have A Ship To Cross The Seas!{f6}{f6}\c7Your Noble(s) Laugh Furiously As They{f6}Embark To The Battlefield!{f6}{f6}":goto998
   16 gosub700
   19 &"{f6}{f6}\c4Load Your Ship..."
   22 in$(1)="Grain":in$(2)="Serf":in$(3)="Noble":in$(4)="Navigator":x8=0
   25 &"{f6}{f6}\cnManifest:{f6}[0=none,?=list,Y=colony stats] -=>\c1":an$="":in=0
   28 gosub1006:iftr%<1then1811
   31 ifan$="{f2}"thenx=1:gosub600:goto25
   34 in=int(val(an$)):ifan$="0"then107
   37 on-(an$="Y")gosub492:ifin<1orin>4then25
   40 &"{f6}{f6}\c7Ship Load: \c1"+in$(in)+"{f6}{f6}\cnTake How Many? "
   43 ifin=2thengosub555:&"\c1[MAX:"+str$(y7)+"] "
   46 ifin=1theny7=25000-yg:gosub588:&" \c1[MAX:"+str$(y7)+"] "
   49 gosub1006:ontr%<1goto1811:iflen(an$)>5then40
   52 bn=int(val(an$)):ifbn<1then25
   55 ifin=2andbn>yc*50then543
   58 ifin=2andbn+ys>(i8+1)*100then549
   61 oningoto79,85,91,95
   64 gr=gr-bn:yg=yg+bn:&str$(yg)+" Bushels Of "+in$(in):goto25
   67 sf=sf-bn:ys=ys+bn:&str$(ys)+" "+in$(in)+"s.":goto25
   70 nb=nb-bn:yw=yw+bn:&str$(yw)+" "+in$(in)+"s.":goto25
   73 x8=x8+bn:pn=pn-(500*bn):&str$(x8)+" "+in$(in)+"s.":goto25
   76 &"{f6}\cmYou Now Have":return
   79 ifbn>grthen:&"{f6}{f6}\cjYou Only Have "+str$(gr)+" Bushels!":goto25
   82 y7=25000-yg:goto101
   85 ifbn>sfthen:&"{f6}{f6}\cjYou Only Have "+str$(sf)+" Serfs!":goto25
   88 gosub76:goto67
   91 ifbn>nbthen:&"{f6}{f6}\cjYou Only Have "+str$(nb)+" Nobles!":goto25
   92 gosub76:goto70
   95 ifbn*500>pnthen:&"{f6}{f6}\cjYou Only Have $"+str$(pn):goto25
   98 gosub76:goto73
  101 ifbn+yg>25000then:&"{f6}\c1Limit: 25000 Bushels!":goto25
  104 gosub76:goto64
  107 za=1:goto307
  110 x=int(yg*2*rnd(1)+ys*3*rnd(1)+i8*50*rnd(1)):ifx>1e5thenx=1e5
  113 ifx>(yg+ys)*5thenx=int(yg+ys)*5
  116 ifx+yg>1e5thenx=1e5-yg
  119 &"{f6}{f6}\c5Colony Produces\c1"+str$(x)+" \c5Bushels Of Grain":yg=yg+x
  122 &"{f6}{f6}\c6Exports Brought Back To Empire"
  125 &"{f6}Can Be Converted To Cash"
  128 &"{f6}{f6}\c5You Have\c1"+str$(ye)+" \c5Tons Of Exports":gosub534
  131 on-(an$="A")-(an$="S")*2-(an$="C")*3goto137,153,174
  134 on-(an$="Y")gosub492:goto128
  137 &"{f6}{f6}\c7Convert Grain To Export Tons{f6}"
  140 &"1 Ton = 2000 Bushels..":gosub522
  143 bl=val(an$):ifbl<1then128
  147 ifyg<(bl*2000)then:&"{f6}{f6}\c1You Only Have"+str$(yg)+"!":goto137
  150 yg=yg-(bl*2000):ye=ye+bl:&"{f6}\c5Converted!":goto128
  153 &"{f6}{f6}\c5Convert Exports To Grain."
  156 y7=1e5-yg:&"{f6}{f6}Max Conv. Allowed:"+str$(y7)+" Bushels."
  159 &"{f6}1 Ton Yields 1000 Bushels.":gosub522
  162 bl=val(an$):ifbl<1then128
  165 ifbl*1000>y7then:&"{f6}{f6}\c1You Cannot Convert That Many!":goto128
  168 ifbl>yethen:&"{f6}{f6}\c1You Only Have"+str$(ye)+" Tons!":goto153
  171 ye=ye-bl:yg=yg+(bl*1000):&"{f6}\c5Converted!":goto128
  174 ifyc<2then216
  177 &"{f6}{f6}\cnYou Have"+str$(yc)+" Ships At Colony":gosub540
  180 on-(an$="B")-(an$="M")*2-(an$="C")*3goto186,201,216
  183 on-(an$="Y")gosub492:goto174
  186 &"{f6}{f6}\c7Ships Beached Are Converted{f6}To Build A Colony (\c15:1\c7 Ratio)"
  189 gosub525
  192 bl=val(an$):ifbl<1then174
  195 ifyc<bl*5then:&"{f6}{f6}\c1You Only Have"+str$(yc)+" Ships!":goto186
  198 yc=yc-bl*5:i8=i8+bl:&"\c1Ships Dismantled!":goto174
  201 &"{f6}{f6}\c3Colony(s) Abandoned Will{f6}Produce \c12\c3 Ships."
  204 gosub528
  207 bl=val(an$):ifbl<1then174
  210 ifbl>i8then:&"{f6}{f6}\c1You Only Have"+str$(i8)+" Colonys!":goto201
  213 i8=i8-bl:yc=yc+(bl*2):&"{f6}\c1Abandoned!":goto174
  216 y7=int(rnd(1)*10)
  219 pr=ys*y7:&"{f6}{f6}\c5Colonists Need\c1"+str$(pr)+" \c5Bushels.":gp=pr
  222 &"{f6}\cmGive How Many? \c1"
  225 gosub1006:ontr%<1goto1811:gp=int(val(an$))
  228 ifgp>ygthen:&"{f6}{f6}\c1You Only Have"+str$(yg)+" Bushels!":goto219
  231 on-(gp<.or(gp=.andleft$(an$,1)<>"0"))goto219:yg=yg-gp
  234 ifgp<int(pr/2)then:&"{f6}{f6}\c1Colony Starves!":yg=10:ys=.
  237 y7=int(rnd(1)*100)
  240 ar=yw*y7:&"{f6}{f6}\c5Noble(s) Need\c1"+str$(ar)+" \c5Bushels...":ga=ar
  243 &"{f6}\cmGive How Many? \c1"
  246 gosub1006:ontr%<1goto1811:ga=int(val(an$))
  249 ifga>ygthen:&"{f6}{f6}\c1You Only Have"+str$(yg)+"!":goto240
  252 on-(ga<.or(ga=.andleft$(an$,1)<>"0"))goto240:yg=int(yg-ga)
  255 ifga<arthen:&"{f6}{f6}\c1Noble(s) Starve! Bad Move...":yw=.
  258 ifyg<1then:&"{f6}{f6}\c1Your Colony(s) Suffer From Starvation!"
  261 ifyg<1thenye=.:ys=.:x8=.:i8=int(i8/2):ifi8<.theni8=.
  264 ifyg<1thenyg=.:yc=1
  267 y7=int(rnd(1)*200):ar=(i8+1)*y7:y7=int(rnd(1)*10):ify7>4then273
  270 gosub561:goto295
  273 &"{f6}{f6}\c2Indians \c5Want\c1"+str$(ar)+" \c5Bushels...":ga=ar
  277 &"{f6}\cmGive How Many? \c1"
  280 gosub1006:ontr%<1goto1811:ga=int(val(an$))
  283 ifga>ygthen:&"{f6}{f6}\c1You Only Have"+str$(yg)+"!":goto273
  286 ifga<arthen:&"{f6}{f6}\c2Indians Break Out The Warpaint!":ys=int(ys/2)
  289 on-(ga<.or(ga=.andleft$(an$,1)<>"0"))goto273:yg=int(yg-ga)
  292 ifga<arthen:&"{f6}{f6}\c2Your Colony(s) Suffer Brutal Attack!"
  295 :
  298 &"{f6}{f6}\c4Your Colony Stats:{f6}"
  301 gosub492
  304 goto459
  307 &"{f6}{f6}\cnYou Set Sail Toward Colony(s)..":goto313
  310 &"{f6}\cnYou Set Sail Towards Empire..."
  313 y7=int(rnd(1)*8):ony7goto363,316,325,363,331,343,363,351
  316 &"{f6}{f6}\c3Your Ship(s) Are Ravished By \p1Pirates!\p0"
  319 ifyw=>ycthen:&"{f6}\c7But Your Noble(s) Save Them!":goto387
  322 y7=yc-yw:goto360
  325 gosub570:&"{f6}{f6}\c7A \c1"+x8$+" \c7Ravishes Your Fleet!{f6}"
  328 y7=int(rnd(1)*yc):goto360
  331 &"{f6}{f6}\c7Your Ship(s) Fall Off-Course!"
  334 y7=yc-x8
  337 ify7<1then:&"{f6}{f6}\c6But Your Navigator(s) Recover Course!":goto387
  340 goto360
  343 &"{f6}{f6}\c2Leeches Bore Holes In Your Ships!"
  346 &"{f6}\c1Water \c2Crashes In..You Try To Plug Holes!"
  348 goto328
  351 &"{f6}{f6}\p1\c4Oh No!\p0 A Mutiny Occurs In Your Fleet!"
  354 ifyw=>ycthen:&"{f6}\cjBut Your Noble(s) Fight Back!":goto387
  357 y7=yc-yw
  360 yc=yc-y7:&"{f6}{f6}\cnShips Lost >\c1"+str$(y7):gosub366:goto387
  363 &"{f6}{f6}\cnThe Seas Are Calm..\c7Your Course True...":goto387
  366 ifza=0andy7>1thenye=int(rnd(1)*ye):return
  369 return
  372 ifyc>0then:&"{f6}\cmYou Arrive At The Colony(s)...":goto110
  375 &"{f6}{f6}\c3You{$a0}Find Yourself All Alone In The"
  378 &"{f6}\c6Deep Blue Sea..\c3Without Ships!"
  381 &"{f6}\c5You Head Back Towards Empire..."
  384 goto390
  387 ifza=1thenza=0:goto372
  390 ifyc<1then:&"{f6}{f6}\cjYou Arrive...By \cj\p1Swimming\p0!":y7=0
  393 ifyc<1then:&"{f6}\c1King George Grunts At Your Skill!":goto998
  396 &"{f6}{f6}\c5Ship(s) Arrive..":y7=0
  399 &"{f6}{f6}Unloading Ships(s) At Empire Docks"
  402 ifye<1then:&"{f6}\c7Ships Carry No Imports..."
  405 ifye<1thence=.:&"{f6}{f6}The Market Master Laughs!":goto453
  408 ga=int(rnd(1)*1e4):&"{f6}{f6}\c5The Market Master Offers $"+str$(ga)+"/Ton.."
  414 x=1:&"{f6}{f6}\c5You Have\c1"+str$(ye)+" \c5Tons Of Imports":gosub537
  417 on-(an$="S")-(an$="B")*2-(an$="H")*3goto423,435,441
  420 on-(an$="Y")gosub492:goto414
  423 &"{f6}\c5At $\c1"+str$(ga)+"/Ton\c5...":gosub531
  426 bl=val(an$):ifbl<1then423
  429 ifbl>yethen:&"{f6}{f6}\c1You Only Have"+str$(ye)+" Tons!":goto414
  432 ye=ye-bl:pn=pn+(ga*bl):&"{f6}\c3Sold!":goto441
  435 ify7>1then:&"{f6}{f6}\c2Sorry..Market Master Closes Shop!":goto441
  438 y7=y7+1:goto408
  441 ifye<10then449
  444 y7=int(rnd(1)*ye):ye=ye-y7
  447 &"{f6}{f6}\c5Spoilage \cmConsumes"+str$(y7)+" Tons Of Imports!"
  449 gr=gr+(ye*2000)
  450 &"{f6}{f6}\c2Nobles Embark To Battlefield..."
  453 ifyw>0thennb=nb+yw:yw=0
  456 goto998
  459 &"{f6}{f6}\c5Loading Exports..."
  462 ifyc<1then:&"{f6}{f6}\cjWith No Ships You Must Swim To Empire!":goto489
  465 ifye<1then:&"{f6}{f6}You Leave With No Exports On-Board!":goto486
  468 &"{f6}{f6}\c3Ships May Carry \c12 \c3Tons Of Exports Each":bl=yc*2
  471 &"{f6}Your\c1"+str$(yc)+" \c3Ships Can Carry"
  474 &"{f6}A Total Of\c1"+str$(bl)+" \c3Tons Back"
  477 ifye>bltheny7=ye-bl:ye=bl:&"{f6}{f6}\c2\p1Indians\p0 Steal"+str$(y7)+" Tons!"
  480 ifyc<1then390
  483 &"{f6}{f6}\c5Tonnage Loaded =>"+str$(ye)+" Tons"
  486 goto310
  489 bl=0:goto477
  492 &"{f6}{f6}\c3"+na$+" \cn#"+str$(g3)+":{f6}{f6}\c5Cash     :\c7$ "+str$(pn)
  495 &"{f6}\c5Grain    :\c7"+str$(yg)+" Bushels{f6}\c5Tax Rate :\c7"+str$(tr)
  498 &"%{f6}\c5Serfs    :\c7"+str$(ys)
  501 &"{f6}\c5Nobles   :\c7"+str$(yw)
  504 ifx=1then:&"{f6}\c5Imports  :\c7"+str$(ye):goto510
  507 &"{f6}\c5Exports  :\c7"+str$(ye)
  510 &"{f6}\c5Ships    :\c7"+str$(yc)
  513 &"{f6}\c5Navigator:\c7"+str$(x8)
  516 &"{f6}\c5Colonys  :\c7"+str$(i8)
  519 return
  522 &"{f6}{f6}\c4Convert (Tons) => \c1":gosub1006:ontr%<1goto1811:return
  525 &"{f6}{f6}\c4Colony(s) To Build => \c1":gosub1006:ontr%<1goto1811:return
  528 &"{f6}{f6}\c4Colony(s) To Abandon => \c1":gosub1006:ontr%<1goto1811:return
  531 &"{f6}{f6}\c3Sell => ":gosub1006:ontr%<1goto1811:return
  534 &"{f6}{f6}\cn[A]cquire [S]ell [C]ont -=> ":gosub1007:goto1029
  537 &"{f6}{f6}\cn[S]ell [B]arter [H]old -=> ":gosub1007:goto1029
  540 &"{f6}{f6}\cn[B]each [M]ake [C]ont -=> ":gosub1007:goto1029
  543 &"{f6}{f6}\c7You May Only Take On A Max Of\c1"+str$(yc*50)
  546 &"{f6}\c7Serfs On Your"+str$(yc)+" Ships!":goto40
  549 &"{f6}{f6}\c7You May Only Have\c1"+str$((i8+1)*100)+" \c7Serfs"
  552 &"{f6}In Your"+str$(i8)+" Colony(s)!":goto40
  555 y7=((i8+1)*100):y7=y7-ys:ify7<1theny7=0
  558 return
  561 &"{f6}{f6}\c3Indian Peace Offering! You Receive\c1"+str$(ar)
  564 &"{f6}\c3Bushels Of Grain!!"
  567 yg=yg+int(ar):return
  570 y7=int(rnd(1)*5):ony7goto573,576,579,582,585
  573 x8$="Hurricane":return
  576 x8$="Typhoon":return
  579 x8$="Monsoon":return
  582 x8$="Wind Storm":return
  585 x8$="Killer Wave":return
  588 ify7<0theny7=0
  591 return
  600 &"{clr}{lblu}{f6}{f6}  Load onto Ship{f6} {wht}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{CBM-P}{f6}{f6}"
  602 &"{yel}{rvon}[1]{rvof}{wht} Grain{f6}"
  604 &"{yel}{rvon}[2]{rvof}{wht} Serf{f6}"
  606 &"{yel}{rvon}[3]{rvof}{wht} Noble{f6}"
  608 &"{yel}{rvon}[4]{rvof}{wht} Navigator ($500/ea){f6}"
  610 &"{yel}{rvon}[Y]{rvof}{wht} Your Status{f6}{f6}":return
  700 &"{f6}\c5King George wishes you a safe and{f6}"
  702 &"prosperous trip to your colony(s).{f6}"
  704 &"Don't let him down!{f6}{f6}":return
  998 sf=sf+ys:ys=.:gr=gr+yg:yg=.:ye=.:x8=.:dr=5:a$="empcom5":goto1067
  999 rem
