		Variables:

e9: maintenance flag

f%(1) palace
f%(2) markets
f%(3) mills
f%(4) foundries
f%(5) shipyards
f%(6) diplomats

g3: player #
gr: grain

i8:	colonies

la: land

nb: nobles

pn: cash

sf: serfs

tr: tax rate
ty:	previous rank
tz:	current rank

wa: soldiers

x8: navigators

yc: ships

in stats:
yc	ships
ye	exports
ys	serfs
yw	nobles

z8	0: wall read flag in +.emp6.startup
	1: 
	2: max turns taken today?

z9:	maintenance mode flag (0 or 1) [deprecated]

peek(899)	# of plays taken

Player file format:
na$		handle
la		land
wa		soldiers
sf		serfs
nb		nobles
gr		grain
tr		tax rate
pn		money
yc		ships
i8		colonies
z9		training

f%(1)	palaces
f%(2)	markets
f%(3)	mills
f%(4)	foundries
f%(5)	shipyards
f%(6)	diplomats

x(0):  unused?
x(1):  unused?
x(2):  acres
x(3):  gold
x(4):  rating
x(5):  palace
x(6):  nobles - s(3)
x(7):  markets
x(8):  mills
x(9):  foundries
x(10): shipyards
x(11): stables
x(12): ships - s(0)
x(13): forts
x(14): cannons
x(15): exports mainland - s(5)
x(16): timber
x(17): grain mainland - s(1)
x(18): grain island
x(19): serfs mainland - s(2)
x(20): serfs island
x(21): armies mainland - s(6)
x(22): armies island
x(23): horses mainland - s(7)
x(24): horses islands
x(25): spices
x(26): exports islands
x(27): rebels
x(28): unused
da:    date (last played?)
x(29): plays

s(0) ships
s(1) grain fleet
s(2) serfs fleet
s(3) nobles islands
s(4) navigators
s(5) exports fleet
s(6) soldiers fleet
s(7) horses fleet
s(8) spices fleet

z(1): int(rnd(1)*(x(19) [serfs main]/10)+30):
z(2): int(rnd(1)*(x(20) [serfs island] /12)+10)
z(3): int(rnd(1)*(x(19) [serfs main]/12)+10) 
z(4): int(rnd(1)*(x(20) [serfs island]/12)+10)
z(5): int(rnd(1)*(x(19) [serfs main]/15)+10) (immigration)
z(6): z(3)+z(5)-j-z(1)
z(7): z(4) - z(2)
z(6):  net census (mainland)
z(7):  net census (island)

k(2):  acres
k(4):  rating
k(6):  nobles
k(17): bushels

kk ? counter.

pr: people require. x(17)*5 (mainland grain)
mh: how many bushels to give people (input)
mr: x(21) [soldiers] * 8 + 1 men require
mx: ?

